<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Responsive Image</title>
    <style>
      html {
        font-family: sans-serif;
        background-color: gray;
      }

      body {
        width: 100%;
        max-width: 1200px;
        margin: 0 auto;
        background-color: white;
      }

      header {
        background: url(header.jpg) no-repeat center;
        height: 200px;
      }

      section {
        padding: 20px;
      }

      p {
        line-height: 1.5;
      }

      img {
        display: block;
        margin: 0 auto;
        max-width: 100%;
      }
    </style>
  </head>
  <body>
    <header></header>
    <main>
      <section>
        <h1>my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Impedit optio neque nesciunt porro, officia obcaecati pariatur laboriosam harum, consectetur deleniti in mollitia, distinctio aut ullam atque ipsum? Magnam, eos saepe. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Enim iste sit ipsam quo expedita, a sunt molestiae quam rerum libero temporibus suscipit optio debitis dicta excepturi. Aliquid nobis doloremque asperiores?</p>
        <img srcset="images/img1.jpg" alt="mountain in a desert" />
        <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Maiores consectetur ullam sunt nisi impedit dignissimos omnis harum. Velit voluptate modi illo consequuntur debitis cumque recusandae accusamus soluta adipisci, at rerum? Lorem ipsum dolor sit amet consectetur adipisicing elit. Atque provident error similique, maiores nisi soluta, amet praesentium harum non ullam officia quaerat ducimus suscipit animi cupiditate quis minus asperiores possimus.</p>
        <img src="images/img2.jpg" alt="water deck" />
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem voluptates in nisi non ad mollitia esse debitis, nulla quae! Inventore quisquam saepe est eos iure officiis sequi dicta asperiores totam! Lorem, ipsum dolor sit amet consectetur adipisicing elit. Libero numquam quam cupiditate, iste qui quibusdam non! Assumenda nostrum pariatur error consectetur molestiae provident quo aut fuga, dicta nulla consequatur quas?</p>
      </section>
    </main>
  </body>
</html>
